body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    height: 100vh;
    
    font-family: Arial;
    font-size: 18px;

    /* background: grey;
    color: white; */
}

header {
    flex: 0 40px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

header > h1 {
    flex: 1;
}

header > * {
    padding: 0 1em;
}

.notification {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    background: #000A;
    width: 15em;
    text-align: center;
    padding: 1em;
    color: white;
}

.toggle-popup {
    margin: 0 1em;
}

main {
    flex: 1;
    
    display: flex;
    flex-direction: column;
}

.welcome {
    flex: 0 1em;

    text-align: center;
}

.content {
    flex: 1;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    flex: 0 40px;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em 1em;
    /* background: ; */
}

.authors {
    flex: 1;
}

.image-wrapper {
    flex: 1 66vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100%;
    padding: 1em;
}

.image-wrapper .image {
    width: 100%;
    max-height: 70vh;
    object-fit: contain;
}


.form-wrapper {
    flex: 1 33vw;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
}

form {
    max-width: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0;
}

button {
    font-size: 18px;
    margin: 5px 0;
}

th {
    font-size: 16px;
}

input {
    height: 21px;
    margin: 5px 0;
    font-size: 18px;
}

table {
    margin: 20px 0;
}

select {
    font-size: 18px;
    /* height: 30px; */
}